version: '2'
services:
    romaninisistemas-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/romaninisistemas/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=romaninisistemas
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
